{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Name": "IsLabApp",
    "Version": "1.0.1"
  },
  "ConnectionStrings": {
    "Mssql": "Server=localhost;Database=IsLabApp;User Id=sa;Password=YourStrong!Password;TrustServerCertificate=True;"
  }
}
